# advent-of-code

./: .clang-format  LICENSE  advent-of-code-2017.sln  common-c++.props  common-release.props
aoc/: aoc.vcxproj  aoc.vcxproj.filters  packages.config
aoc/include/: assembler.hpp  assembunny.hpp  day-1.hpp  day-10.hpp  day-11.hpp  day-12.hpp  day-13.hpp  day-14.hpp  day-15.hpp  day-16.hpp  day-2.hpp  day-3.hpp  day-4.hpp  day-5.hpp  day-6.hpp  day-7.hpp  day-8.hpp  day-9.hpp  mdspan.hpp  problem.hpp  stdafx.h  utility.hpp
aoc/input/2015/: day-15.txt
aoc/input/2016/: day-15.txt
aoc/input/2017/: day-15.txt
aoc/src/: aoc.cpp  day-1.cpp  day-10.cpp  day-11.cpp  day-12.cpp  day-13.cpp  day-14.cpp  day-15.cpp  day-16.cpp  day-17.cpp  day-18.cpp  day-19.cpp  day-2.cpp  day-20.cpp  day-21.cpp  day-22.cpp  day-23.cpp  day-24.cpp  day-25.cpp  day-3.cpp  day-4.cpp  day-5.cpp  day-6.cpp  day-7.cpp  day-8.cpp  day-9.cpp  empty.cpp  problem.cpp
aoc/src/2015/: day-1.cpp  day-10.cpp  day-11.cpp  day-12.cpp  day-13.cpp  day-14.cpp  day-15.cpp  day-16.cpp  day-17.cpp  day-18.cpp  day-19.cpp  day-2.cpp  day-20.cpp  day-21.cpp  day-22.cpp  day-23.cpp  day-24.cpp  day-25.cpp  day-3.cpp  day-4.cpp  day-5.cpp  day-6.cpp  day-7.cpp  day-8.cpp  day-9.cpp
aoc/src/2016/: day-1.cpp  day-10.cpp  day-11.cpp  day-12.cpp  day-13.cpp  day-14.cpp  day-15.cpp  day-16.cpp  day-17.cpp  day-18.cpp  day-19.cpp  day-2.cpp  day-20.cpp  day-21.cpp  day-22.cpp  day-23.cpp  day-24.cpp  day-25.cpp  day-3.cpp  day-4.cpp  day-5.cpp  day-6.cpp  day-7.cpp  day-8.cpp  day-9.cpp
aoc/src/2017/: day-1.cpp  day-10.cpp  day-11.cpp  day-12.cpp  day-13.cpp  day-14.cpp  day-15.cpp  day-16.cpp  day-17.cpp  day-18.cpp  day-19.cpp  day-2.cpp  day-20.cpp  day-21.cpp  day-22.cpp  day-23.cpp  day-24.cpp  day-25.cpp  day-3.cpp  day-4.cpp  day-5.cpp  day-6.cpp  day-7.cpp  day-8.cpp  day-9.cpp
aoc/src/2018/: day-1.cpp  day-10.cpp  day-11.cpp  day-12.cpp  day-13.cpp  day-14.cpp  day-15.cpp  day-16.cpp  day-17.cpp  day-18.cpp  day-19.cpp  day-2.cpp  day-20.cpp  day-21.cpp  day-22.cpp  day-23.cpp  day-24.cpp  day-25.cpp  day-3.cpp  day-4.cpp  day-5.cpp  day-6.cpp  day-7.cpp  day-8.cpp  day-9.cpp
docs/: index.html
